.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background: var(--background-white);
}

.header {
  width: 100%;
  height: var(--header-height--small);
}

.header__content {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  background: var(--background-white);
}

.header__actions {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 16px;
}

.header__title {
  padding: 0 20px;
  display: flex;
  align-items: center;

  @media (min-width: 40em) {
    align-items: baseline;
  }

  .icon {
    width: 40vw;
    max-width: 216px;
  }
}

.header__subtitle {
  font-size: 12px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-left: 12px;
  position: relative;
  display: none;

  a {
    font-weight: 600;
    border-bottom-color: currentColor;

    /* Make touch target the size of the whole subtitle */
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  @media (min-width: 23em) {
    display: block;
  }

  @media (min-width: 40em) {
    br {
      display: none;
    }

    a::after {
      display: none;
    }
  }
}

.header__logo {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 138px;
  z-index: 0;
}

.link--with-image,
.link__image {
  display: block;
}

.overlay--active {
  z-index: 10;
}

@media screen and (min-width: 37.5em) {
  .header {
    height: var(--header-height);
  }

  .header__logo {
    display: block;
  }
}
