html,
body,
.page-wrapper,
.main > .container {
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;

  &:focus {
    outline: none;
  }
}

.main {
  flex: 1 0 auto;
}

.container {
  max-width: 1344px;
  margin: 0 auto;
}

.container--full {
  max-width: none;
  margin: 0;
}

.container--fixed {
  position: fixed;
  left: 0;
  max-width: 100%;
  width: 100%;
  margin: 0;
}

.container--top {
  top: 0;
}

.container--bottom {
  bottom: 0;
}

.page-wrapper {
  padding: var(--wrapper-padding--small);

  &:focus {
    outline: none;
  }
}

.page-wrapper.page-wrapper--full {
  padding: var(--header-height--small) 0;
  margin: 0;
}

@media (min-width: 37.5em) {
  .page-wrapper {
    display: flex;
    flex-direction: column;
    padding: var(--wrapper-padding--medium);
    margin: 0 48px;
  }

  .page-wrapper.page-wrapper--full {
    padding: var(--header-height) 0;
  }
}

@media (min-width: 60em) {
  .page-wrapper {
    overflow-x: hidden;
  }
}

@media (min-width: 86em) {
  .page-wrapper {
    padding: var(--wrapper-padding--large);
  }
}
