.ui-list {
  padding-bottom: 16px;
}

.ui-list__item {
  padding-right: 16px;
}

.ui-list__title {
  font-weight: 300;
}

.ui-table {
  display: flex;
  align-items: baseline;
}

.ui-table > *:first-child {
  min-width: 28%;
  max-width: 40%;
}

.videos {
  display: flex;
  flex-direction: column;
}

.topic-link {
  font-size: 48px;
  color: var(--text-primary);
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
  width: 100%;
  padding: 70px 48px;
  text-align: center;
  border-top: 0;
}

.no-results.label {
  font-weight: 600;
  font-size: 18px;
}
