.topic-menu {
  position: fixed;
  background: var(--background-darker);
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: 0 6px 10px 6px var(--background-darker);
}

.navigation-bar__item {
  display: flex;
  align-items: center;
  height: var(--header-height);
  padding: 22px 24px 22px 40px;
  font-size: 24px;
  font-weight: 600;
  white-space: nowrap;
}

.navigation-bar .link {
  text-decoration: none;
  color: var(--text-secondary);
}

.navigation-bar .link:hover,
.navigation-bar .link--active {
  color: var(--highlight-primary);

  .icon--nav-bar-link {
    color: var(--highlight-primary);
  }
}

/* Prevent users of touch input devices from
 seeing hover state */
@media (hover: none) {
  .navigation-bar .link:hover {
    color: var(--text-secondary);
  }

  .navigation-bar .link:focus,
  .navigation-bar .link:active {
    color: var(--highlight-primary);
  }
}
