.pagination {
  margin: 40px 0;
}

.pagination__list {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 32px;
}

.pagination__list-item {
  font-size: 16px;
  font-weight: 700;
  color: #4d4b4b;

  a,
  span {
    border-bottom: none;
    padding: 6px 10px;
  }

  &:first-child {
    margin-right: auto;
    padding-left: 0;
  }

  &:last-child {
    margin-left: auto;
    padding-left: 0;
  }
}

.pagination__list-item--current {
  color: var(--element-disabled);
}

.pagination__list-item--numeric {
  display: none;
}

@media screen and (min-width: 25rem) {
  .pagination__list-item--numeric {
    display: block;
  }
}
