.search-facet__label {
  display: block;
  width: 100%;
  padding: 22px 0;
  text-align: left;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 21px;
  border-bottom: 1px solid var(--highlight-primary);
  transition: all var(--overlay-transition);
}

.search-facet__label:focus {
  z-index: 1;
}

.search-facet__label:hover {
  color: var(--highlight-primary);
}

.search-facet__label--active {
  position: relative;
  padding-left: 24px;
  color: var(--text-secondary);
  background: var(--background-darker);
  border-bottom: none;
}

.search-facet__label--active::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 0;
  width: 16px;
  height: 100%;
  background-image: url(/images/dropdown.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transform: rotate(30deg);
}

.search-facet__label--active::after {
  content: "";
  position: absolute;
  right: -48px;
  top: 0;
  width: 48px;
  height: calc(100%);
  background: var(--background-darker);
}

.search-facet__label--active:hover {
  color: var(--text-secondary);
}

.search-facet__list {
  margin-top: 22px;
  margin-bottom: 40px;
}

.search-facet__list-label {
  font-weight: 700;
  margin-bottom: 16px;
}

.search-facet__item {
  padding: 8px 0;
  font-size: 22px;
}

.search-facet__item--active .search-facet__item-link {
  margin: 6px 0;
}

.search-facet__item-text {
  border-bottom: var(--primary-border-highlight);
}

.search-facet__item-link {
  display: inline-block;
  text-decoration: none;
  color: var(--text-secondary);
}

.search-facet__item-link:hover {
  color: var(--highlight-primary);
  text-decoration: none;
}

.search-facet__item-remove {
  margin-left: 4px;
}

.search-facet__item-remove .icon {
  width: 24px;
  height: 24px;
}

.searchable-facet__search-input {
  margin-bottom: 16px;

  .form__input {
    padding-left: 0;
  }
}

@media (min-width: 37.5em) {
  .search-facet__item {
    padding: 6px 0;
    font-size: 18px;
  }
}
