.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-tabs {
  padding: 0 16px;
  margin: 0 -16px 16px;
  background: var(--background-darker);
  border-bottom: 0;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.nav-item {
  margin-bottom: -1px;
  padding: 16px 0;
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: rgba(255, 255, 255, 1);
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.nav-link .icon {
  width: 18px;
  height: 18px;
  margin-bottom: 8px;
  max-height: 18px;
  color: rgba(255, 255, 255, 0.6);
}

.nav-link.active .icon {
  color: var(--highlight-primary);
}

.vp__tabs__label {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.vp__tabs__label--notify {
  position: relative;
}

.vp__tabs__label--notify::after {
  content: '';
  width: 8px;
  height: 8px;
  display: block;
  background: #ee2a7b;
  position: absolute;
  border-radius: 50%;
  top: -28px;
  left: 20px;
}

@media (min-width: 37.5em) {
  .nav {
    justify-content: space-around;
  }

  .vp__tabs__label {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 52.5em) {
  .nav {
    justify-content: space-between;
  }

  .nav-tabs {
    padding: 0;
    margin: 0;
    background: none;
  }

  .nav-item {
    padding-top: 0;
  }

  .nav-link {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 4px;
  }

  .nav-link.active {
    border-bottom: 1px solid var(--text-secondary);
  }

  .nav-link .icon {
    display: none;
  }

  .vp__tabs__label--notify::after {
    display: none;
  }
}

@media (min-width: 60em) {
  .vp__tabs__label {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 65em) {
  .vp__tabs__label {
    font-size: 18px;
    line-height: 1.5;
  }
}

@media (min-width: 70em) {
  .nav {
    justify-content: space-between;
  }
}

@media (max-width: 52.4375em) {
  .is-sticky .nav-tabs {
    box-shadow: 0 -6px 10px 6px var(--drop-shadow--hard);
  }

  .is-sticky .vp__tabs > div:first-child {
    position: -webkit-sticky;
    position: sticky;
    top: calc(var(--video-player-max-width) * (var(--video-player-aspect-ratio)));
    z-index: 2;
  }

  .nav-link .icon {
    margin-top: 0;
    transition: max-height 0.2s var(--fade-transition);
  }

  .has-reached-sticky {
    .nav-item {
      padding: 6px 0 10px;
    }

    .nav-link .icon {
      max-height: 0;
    }
  }
}
