.ui-card__quote,
.ui-card--featured .ui-card__title {
  display: block;
  padding-bottom: 16px;
  font-size: 36px;
  font-family: var(--font-family--heading);
  font-feature-settings: var(--font-feature-settings-heading);
  font-weight: 200;
  color: var(--text-secondary);
  line-height: 1;
}

.ui-card--featured {
  background-color: var(--background-darker);
  width: 100%;

  /* Prevent half-pixel of one image bleeding into previous slide */
  border-left: 1px solid var(--background-darker);

  a:focus {
    outline-offset: -2px;
  }
}

.ui-card--featured .ui-card--inner {
  padding-right: 0;
  width: 100%;

  &:hover .ui-card__title {
    color: var(--highlight-primary);
  }
}

.ui-card--featured .ui-card--inner[disabled] {
  pointer-events: none;
}

.ui-card--featured .ui-card__thumbnail {
  flex: 1;
}

.ui-card--featured .ui-card__title {
  padding-top: 0;
  color: var(--text-secondary);
  transition: color 0.08s ease;
}

.ui-card--featured .ui-card__teaser .ui-card__title {
  padding: 16px 0 0 0;
  font-size: 18px;
  font-family: 'lft-etica', sans-serif;
  font-weight: 600;
}

.ui-card:not(.ui-card--featured):hover .ui-card__title {
  color: var(--highlight-primary);
}

.ui-card--featured .ui-card__description {
  font-family: 'lft-etica', sans-serif;
  font-weight: 600;
  color: var(--text-secondary);
}

@media screen and (min-width: 50em) {
  .ui-card__quote,
  .ui-card--featured .ui-card__title {
    font-size: 48px;
  }

  .ui-card--featured .ui-card--inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}
