:root {
  /* Typography */
  --font-family--body: 'lft-etica', sans-serif;
  --font-family--heading: 'etica-display', sans-serif;
  --font-feature-settings-heading: 'ss03', 'ss06';
  --font-size--base: 16px;
  --line-height--base: 24px;

  /* Background colors */
  --background-white: #fff;
  --background-light: #f4f4f4;
  --background-dark: #4d4b4b;
  --background-darker: #262626;

  /* Drop shadow */
  --drop-shadow--standard: rgba(38, 38, 38, 0.4);
  --drop-shadow--hard: rgba(0, 0, 0, 0.8);

  /* Font colors */
  --text-primary: #4d4b4b;
  --text-secondary: #fff;

  /* Accent colors */
  --highlight-primary: #ee2a7b;
  --highlight-secondary: #00b3e6;
  --primary-border-highlight: 1px solid var(--highlight-primary);
  --element-disabled: #4d4b4b;
  --element-invalid: #ed1c24;

  /* Header sizes */
  --header-height--small: 54px;
  --header-height: 72px;
  --footer-height: 40px;

  /* Layout related */
  --column-width: 112px;
  --container-max-width: calc(var(--column-width) * 12);
  --wrapper-padding--small: var(--header-height--small) 16px 0 16px;
  --wrapper-padding--medium: var(--header-height) 0 0 0;
  --wrapper-padding--large: var(--header-height) 0;
  --default-transition: 0.4s cubic-bezier(0.4, 0, 1, 1);

  /* Overlays */
  --overlay-dark: rgba(77, 75, 75, 0.7);
  --fade-transition: 0.2s cubic-bezier(0.4, 0, 1, 1);
  --overlay-transition: 0.4s ease-out;
  --rotation-transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1);

  /* Video player */
  --video-player-header-max-height: 234px;
  --video-player-max-width: 100vw;
  --video-player-aspect-ratio: 9 / 16;
  --video-tabs-no-icon-height: 43px;
  --video-player-control-bar-height: 88px;
  --video-player-progress-bar-height: 0.4em;
  --video-player-control-bar-background: linear-gradient(rgba(60, 60, 60, 0) 0%, rgba(0, 0, 0, 0.75) 61.08%, #000 100%);
  --video-player-overlay-background: linear-gradient(#000 0%, rgba(0, 0, 0, 0.75) 40%, rgba(60, 60, 60, 0) 100%);
}
